spring.application.name=RTETrack
spring.datasource.url=jdbc:mysql://localhost:3306/RTETracking
spring.datasource.username=root
spring.datasource.password=Surya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
